<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Oct 08 22:57:13 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/heatmap/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/heatmap/ColorSymbol.Color.html#%3Cinit%3E()">Color()</a></span> - Constructor for enum uk.ac.ed.inf.heatmap.<a href="../uk/ac/ed/inf/heatmap/ColorSymbol.Color.html" title="enum in uk.ac.ed.inf.heatmap">ColorSymbol.Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/heatmap/ColorSymbol.html" title="class in uk.ac.ed.inf.heatmap"><span class="typeNameLink">ColorSymbol</span></a> - Class in <a href="../uk/ac/ed/inf/heatmap/package-summary.html">uk.ac.ed.inf.heatmap</a></dt>
<dd>
<div class="block">This class deals with converting int predictions to colour and their codes</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/heatmap/ColorSymbol.html#%3Cinit%3E()">ColorSymbol()</a></span> - Constructor for class uk.ac.ed.inf.heatmap.<a href="../uk/ac/ed/inf/heatmap/ColorSymbol.html" title="class in uk.ac.ed.inf.heatmap">ColorSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/heatmap/ColorSymbol.Color.html" title="enum in uk.ac.ed.inf.heatmap"><span class="typeNameLink">ColorSymbol.Color</span></a> - Enum in <a href="../uk/ac/ed/inf/heatmap/package-summary.html">uk.ac.ed.inf.heatmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/heatmap/Heatmap.html#createFeature(com.mapbox.geojson.Polygon,int)">createFeature(Polygon, int)</a></span> - Method in class uk.ac.ed.inf.heatmap.<a href="../uk/ac/ed/inf/heatmap/Heatmap.html" title="class in uk.ac.ed.inf.heatmap">Heatmap</a></dt>
<dd>
<div class="block">Create a GeoJSON Feature with the rectangle Polygon and properties: fill-opacity, rgb-string, and fill</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/heatmap/Heatmap.html#createGrid(com.mapbox.geojson.Point%5B%5D,int)">createGrid(Point[], int)</a></span> - Method in class uk.ac.ed.inf.heatmap.<a href="../uk/ac/ed/inf/heatmap/Heatmap.html" title="class in uk.ac.ed.inf.heatmap">Heatmap</a></dt>
<dd>
<div class="block">This method generates a grid of rectangles based on the coordinates given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/heatmap/Heatmap.html#createHeatmap(java.lang.String)">createHeatmap(String)</a></span> - Method in class uk.ac.ed.inf.heatmap.<a href="../uk/ac/ed/inf/heatmap/Heatmap.html" title="class in uk.ac.ed.inf.heatmap">Heatmap</a></dt>
<dd>
<div class="block">Combines each rectangle with a corresponding prediction by calling createFeature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/heatmap/Heatmap.html#createRectangle(double,double,double,double)">createRectangle(double, double, double, double)</a></span> - Method in class uk.ac.ed.inf.heatmap.<a href="../uk/ac/ed/inf/heatmap/Heatmap.html" title="class in uk.ac.ed.inf.heatmap">Heatmap</a></dt>
<dd>
<div class="block">Creates a single rectangle polygon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/heatmap/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
