<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Oct 08 22:57:13 CEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="uk/ac/ed/inf/heatmap/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('uk/ac/ed/inf/heatmap/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;uk/ac/ed/inf/heatmap/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="uk/ac/ed/inf/heatmap/package-summary.html">uk/ac/ed/inf/heatmap/package-summary.html</a></p>
</main>
</body>
</html>
