<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Oct 08 22:57:13 CEST 2020 -->
<title>Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<meta name="description" content="declaration: package: uk.ac.ed.inf.heatmap, class: Heatmap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heatmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.heatmap</a></div>
<h1 title="Class Heatmap" class="title">Class Heatmap</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uk.ac.ed.inf.heatmap.Heatmap</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Heatmap</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for main operations on GeoJSON.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Sadowski</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.mapbox.geojson.Polygon[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictions">predictions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Heatmap</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Default constructor with Edinburgh University's Main Campus coordinates</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.mapbox.geojson.Point%5B%5D)">Heatmap</a></span>&#8203;(java.lang.String&nbsp;file,
com.mapbox.geojson.Point[]&nbsp;grid_location)</code></th>
<td class="colLast">
<div class="block">Can be used to specify other coordinates from the defaults</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private com.mapbox.geojson.Feature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFeature(com.mapbox.geojson.Polygon,int)">createFeature</a></span>&#8203;(com.mapbox.geojson.Polygon&nbsp;rectangle,
int&nbsp;prediction)</code></th>
<td class="colLast">
<div class="block">Create a GeoJSON Feature with the rectangle Polygon and properties: fill-opacity, rgb-string, and fill</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private com.mapbox.geojson.Polygon[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGrid(com.mapbox.geojson.Point%5B%5D,int)">createGrid</a></span>&#8203;(com.mapbox.geojson.Point[]&nbsp;grid_location,
int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">This method generates a grid of rectangles based on the coordinates given.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHeatmap(java.lang.String)">createHeatmap</a></span>&#8203;(java.lang.String&nbsp;outfile)</code></th>
<td class="colLast">
<div class="block">Combines each rectangle with a corresponding prediction by calling createFeature.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private com.mapbox.geojson.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRectangle(double,double,double,double)">createRectangle</a></span>&#8203;(double&nbsp;base_long,
double&nbsp;base_lat,
double&nbsp;long_step,
double&nbsp;lat_step)</code></th>
<td class="colLast">
<div class="block">Creates a single rectangle polygon</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictionsFromFile(java.lang.String)">predictionsFromFile</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads a file with comma separated predictions and returns an array of arrays.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="predictions">predictions</a></h3>
<div class="memberSignature"><span class="returnType">int[][]</span>&nbsp;<span class="memberName">predictions</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grid">grid</a></h3>
<div class="memberSignature"><span class="returnType">com.mapbox.geojson.Polygon[][]</span>&nbsp;<span class="memberName">grid</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Heatmap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Heatmap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file)</span></div>
<div class="block">Default constructor with Edinburgh University's Main Campus coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - name of file with predictions. It must be 10 predictions per each of 10 lines.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,com.mapbox.geojson.Point[])">Heatmap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Heatmap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file,
com.mapbox.geojson.Point[]&nbsp;grid_location)</span></div>
<div class="block">Can be used to specify other coordinates from the defaults</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - name of file with predictions. It must be 10 predictions per each of 10 lines.</dd>
<dd><code>grid_location</code> - list of points starting with northwest most, in anti-clockwise order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createHeatmap(java.lang.String)">createHeatmap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createHeatmap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;outfile)</span></div>
<div class="block">Combines each rectangle with a corresponding prediction by calling createFeature.
 Then saves the resulting FeatureCollection into a GeoJSON file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - name of the file to save</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFeature(com.mapbox.geojson.Polygon,int)">createFeature</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.mapbox.geojson.Feature</span>&nbsp;<span class="memberName">createFeature</span>&#8203;(<span class="arguments">com.mapbox.geojson.Polygon&nbsp;rectangle,
int&nbsp;prediction)</span></div>
<div class="block">Create a GeoJSON Feature with the rectangle Polygon and properties: fill-opacity, rgb-string, and fill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - a GeoJSON Polygon rectangle to consider</dd>
<dd><code>prediction</code> - integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GeoJSON feature</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGrid(com.mapbox.geojson.Point[],int)">createGrid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.mapbox.geojson.Polygon[][]</span>&nbsp;<span class="memberName">createGrid</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point[]&nbsp;grid_location,
int&nbsp;size)</span></div>
<div class="block">This method generates a grid of rectangles based on the coordinates given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid_location</code> - must be counterclockwise starting from most northwest</dd>
<dd><code>size</code> - determines the amount of rectangles the grid will be split into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid of size size.size inside grid_location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRectangle(double,double,double,double)">createRectangle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.mapbox.geojson.Polygon</span>&nbsp;<span class="memberName">createRectangle</span>&#8203;(<span class="arguments">double&nbsp;base_long,
double&nbsp;base_lat,
double&nbsp;long_step,
double&nbsp;lat_step)</span></div>
<div class="block">Creates a single rectangle polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base_long</code> - Lognitude of the most northwest point</dd>
<dd><code>base_lat</code> - Latitude of the most northwest point</dd>
<dd><code>long_step</code> - The "width" of the rectangle</dd>
<dd><code>lat_step</code> - The "height" of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangle to be placed on the map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predictionsFromFile(java.lang.String)">predictionsFromFile</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">predictionsFromFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file)</span></div>
<div class="block">Reads a file with comma separated predictions and returns an array of arrays. This must be 10x10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - name of the file to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>10x10 array of arrays of integers, which are predictions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heatmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
